########################################
# Menu
########################################
#menus
[menu __main]
type: list
name: Main Menu
items:
	__command_abort
    __tune
    __control
    __temp
    __filament
    __calibration
    __octoprint
    __sdcard
    __prepare
#    __test
#    __command_power_off

# This sends a power off command to Octoprint that gets picked up by the 'action commands' plug in
[menu __command_abort]
type: command
name: Abort Print
gcode: RESPOND TYPE=command MSG=action:cancel

[menu __filament __load]
type: command
name: Load Filament
gcode:
	G28
	G1 Y-150 Z250  F4000
	M109 T0 S230
	G92 E0

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
	G28
	G1 Y-150 Z250  F4000
	M109 T0 S230
	G92 E0
	G1 E20 F300
	G1 E-350 F1600
	M300 P1
	M300 P1
	M300 P1

[menu __calibration]
type: list
name: Calibration
items:
    __calibration_home_all_axes
    __calibration_probe_calibrate
    __calibration_probe_accuracy
    __calibration_delta_calibrate
    __calibration_bed_mesh_calibrate
    __calibration_bltouch
    __general_firmware_restart

[menu __calibration_accept]
type: command
name: Accept
gcode: ACCEPT

[menu __calibration_abort]
type: command
name: Abort
gcode: ABORT
action: back

[menu __calibration_probe_accuracy]
type: command
name: Test accuracy
gcode:
    G28
    PROBE_ACCURACY 

[menu __calibration_save_config]
type: command
name: Save config
gcode: SAVE_CONFIG

[menu __general_firmware_restart]
type: command
name: Restart firmware
gcode: FIRMWARE_RESTART

[menu __calibration_home_all_axes]
type: command
name: Home XYZ
gcode: G28

[menu __calibration_probe_calibrate]
type: list
show_back: False
name: Adjust Z offset
enter_gcode:
    CAL1
items:
    __calibration__toolhead_zpos
    __calibration_probe_calibrate_testz_minus, __calibration_probe_calibrate_testz_plus 
    __calibration_probe_calibrate_testz_minus_minus, __calibration_probe_calibrate_testz_plus_plus
    __calibration_probe_calibrate_testz_minus_1, __calibration_probe_calibrate_testz_plus_1
    __calibration_probe_calibrate_testz_minus_point_1, __calibration_probe_calibrate_testz_plus_point_1
    __calibration_probe_calibrate_testz_plus_point_04
    __calibration_accept
    __calibration_save_config
    __calibration_abort

[menu __calibration__toolhead_zpos]
type: item
width: 16
name: "Z = {0:.3f}"
cursor: \x20
parameter: toolhead.zpos

[menu __calibration_probe_calibrate_testz_minus]
cursor: \x20
type: command
width: 7
name: "   -"
gcode: TESTZ Z=-

[menu __calibration_probe_calibrate_testz_plus]
cursor: \x20
type: command
name: "   +"
width: 7
gcode: TESTZ Z=+

[menu __calibration_probe_calibrate_testz_minus_minus]
cursor: \x20
type: command
name: "   --"
width: 7
gcode: TESTZ Z=--

[menu __calibration_probe_calibrate_testz_plus_plus]
cursor: \x20
type: command
name: "   ++"
width: 7
gcode: TESTZ Z=++

[menu __calibration_probe_calibrate_testz_minus_1]
cursor: \x20
type: command
name: "  -1.0"
width: 7
gcode: TESTZ Z=-1

[menu __calibration_probe_calibrate_testz_plus_1]
cursor: \x20
type: command
name: "  +1.0"
width: 7
gcode: TESTZ Z=+1

[menu __calibration_probe_calibrate_testz_minus_point_1]
cursor: \x20
type: command
name: "  -0.1"
width: 7
gcode: TESTZ Z=-0.1

[menu __calibration_probe_calibrate_testz_plus_point_1]
cursor: \x20
type: command
name: "  +0.1"
width: 7
gcode: TESTZ Z=+0.1

[menu __calibration_probe_calibrate_testz_plus_point_04]
cursor: \x20
type: command
name: "  +0.04"
width: 7
gcode: TESTZ Z=+0.04

[menu __calibration_delta_calibrate]
type: command
name: Calibrate Delta Kinematics
gcode:
    CAL2

[menu __calibration_bed_mesh_calibrate]
type: deck
name: Generate bed mesh
width: 18
show_back: False
enter_gcode:
	CAL3
items:
    __calibration_card_bed_mesh

[menu __calibration_card_bed_mesh]
type: card
name: Calibration card
content:
    "{0}"
    ""
    "   Will reboot"
    "  when complete"
items:
    __calibration_bed_mesh_calibrate_text_1

[menu __calibration_bed_mesh_calibrate_text_1]
type: item
name: "  [In progress]"
cursor: \x20

[menu __calibration_bltouch]
type: list
name: BLTouch
items:
    __calibration_bltouch_reset
    __calibration_bltouch_down
    __calibration_bltouch_up
    
[menu __calibration_bltouch_reset]
type: command
name: BLTouch Reset
gcode: BLTOUCH_DEBUG COMMAND=reset

[menu __calibration_bltouch_down]
type: command
name: BLTouch Pin Down
gcode: BLTOUCH_DEBUG COMMAND=pin_down

[menu __calibration_bltouch_up]
type: command
name: BLTouch Pin Up
gcode: BLTOUCH_DEBUG COMMAND=pin_up
