[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: -17
position_min: -20
position_max: 322
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.654
hold_current: 0.500
stealthchop_threshold: 350

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: -12
position_min: -18
position_max: 310
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.654
hold_current: 0.500
stealthchop_threshold: 350

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 400
position_min: -10

[tmc2209 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.654
hold_current: 0.500
stealthchop_threshold: 350


[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
step_distance: 0.0025

[tmc2209 stepper_z1]
uart_pin: P1.1
microsteps: 16
run_current: 0.654
hold_current: 0.500
stealthchop_threshold: 350


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.0024096 #For Bondtech BMG, since BMG estep = 415 steps/mm, so step_distance = 1/415 = 0.0024096 (mm/s) - For non bondtech / default extruder, use: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_only_distance: 500
min_extrude_temp: 0
pressure_advance: 0.125

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1520011289083DAF6FA26F5CC52000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 1

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: True
x_offset: 29
y_offset: 0
pin_move_time: 1.0

 
[bed_mesh]
speed: 150
probe_count: 6,6
fade_start: 2.0
fade_end: 10.0
min_point: 5, 5
max_point: 275,290
probe_count: 6,6
mesh_min: 20,20
mesh_max: 275,290
horizontal_move_z: 8.0
mesh_pps: 3,3 # mesh points per segment, for interpolation https://github.com/KevinOConnor/klipper/blob/master/docs/Bed_Mesh.md
move_check_distance: 3 # minimum distance to check for desired change in z before performing a split
split_delta_z: .01 #minimum deviation required to trigger a move split


# mesh_pps: 2,2
# mesh_min: 15,15
# mesh_max: 192,215



[safe_z_home]
home_xy_position: 120,157
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0



[display]
lcd_type: st7920
cs_pin: P1.22
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: ^!P0.28

[gcode_macro FW-RESTART]
gcode:
	FIRMWARE_RESTART

[gcode_macro probe-calibrate]
gcode:
	PROBE_CALIBRATE

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
	SAVE_CONFIG

[gcode_macro BLTOUCH_RESET]
gcode:
	BLTOUCH_DEBUG COMMAND=RESET


[virtual_sdcard]
path: /home/dwc2-klipper/sdcard

[web_dwc2]
## optional - defaulting to Klipper
printer_name: CR10S
# optional - defaulting to 0.0.0.0
listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
listen_port: 4750
# optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
web_path: dwc2/web

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.382500, 0.320000, 0.170000, 0.032500, 0.012500, -0.082500
#*# 	  0.430000, 0.380000, 0.222500, 0.112500, 0.092500, -0.012500
#*# 	  0.280000, 0.225000, 0.162500, -0.032500, -0.082500, -0.060000
#*# 	  0.310000, 0.330000, 0.180000, -0.015000, -0.155000, -0.207500
#*# 	  0.367500, 0.287500, 0.150000, 0.032500, -0.100000, -0.262500
#*# 	  0.440000, 0.417500, 0.255000, 0.125000, -0.007500, -0.187500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 275.0
#*# min_y = 20.0000000001
#*# max_y = 290.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 77.305
#*# pid_ki = 1.067
#*# pid_kd = 1400.195
