[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC0
position_endstop: -12
position_min: -12
position_max: 231
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: ^PC1
position_endstop: -14
position_min: -14
position_max: 215
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin:probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 300
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.01021022
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
#pressure_advance: 0.25
min_extrude_temp: 0
max_extrude_only_distance: 100

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD5055246333020760943-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: -25
y_offset: -4
pin_move_time: 1.0
 
[bed_mesh]
speed: 125
horizontal_move_z: 5
probe_count: 5,5
fade_start: 1.0
mesh_pps: 2,2
mesh_min: 15,15
mesh_max: 205,205
horizontal_move_z: 8.5
 
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
	
   
[safe_z_home]
home_xy_position: 135,115
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.377500, -0.032500, 0.292500, 0.645000, 1.065000
#*# 	  -0.610000, -0.272500, 0.120000, 0.555000, 0.997500
#*# 	  -0.852500, -0.462500, -0.010000, 0.442500, 0.965000
#*# 	  -1.025000, -0.645000, -0.197500, 0.320000, 0.885000
#*# 	  -1.125000, -0.745000, -0.302500, 0.202500, 0.760000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0000000001
#*# max_x = 205.0
#*# min_y = 15.0
#*# max_y = 205.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.003
