# This file contains pin mappings for Prusa i3 MK3 printers. To use
# this config, the firmware should be compiled for the AVR atmega2560.

[respond]
default_type: command

[pause_resume]

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000


[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
 SET_PIN PIN=BEEPER_pin VALUE={S}
 G4 P{P}
 SET_PIN PIN=BEEPER_pin VALUE=0

# Filament change gcode, parameters are a default park position if no XYZ is specified  - Z is relative.
[gcode_macro M600]
default_parameter_X: 100
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    M117 Ready for unload

[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    G1 E70 F400
    G1 E40 F100
    G92 E0.0
    M400
    M117 Load Complete

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    G1 E0.5 F1000
    G1 E-0.5 F1000
    G1 E1.0 F1000
    G1 E-1.0 F1000
    G1 E1.5 F1000
    G1 E-1.5 F1000
    G1 E2.0 F1000
    G1 E-100 F3000
    M400
    M117 Remove Filament Now!
    M300 S300 P1000

[pat9125 fsensor]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    M600 X250 Y-3 Z10
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
invert_axis: True
oq_enable: True

[menu __filament __change]
type: command
name: Change Filament
gcode:
    M600

[menu __filament __resume]
type: command
name: Resume
gcode:
    RESUME

[gcode_macro FW-RESTART]
gcode:
	FIRMWARE_RESTART

[gcode_macro probe-calibrate]
gcode:
	PROBE_CALIBRATE

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
	SAVE_CONFIG
# See the example.cfg file for a description of available parameters.
[probe]
pin: PB4
# TODO: Just an estimate/test z_offset.  The offset will increase as the temperature
# increases.  The thermistor in the PINDA can be used to calibrate a set of values
# to change the offset based on PINDA temperature
#z_offset: 0
x_offset: 24
y_offset: 5
speed: 10.0
samples: 2
#activate_gcode:
#deactivate_gcode:

[bed_mesh]
speed: 50
probe_count: 5,5
# fade_start: 2.0
# fade_end: 10.0
min_point: 8, 0
max_point: 220,204
mesh_min: 30,30
mesh_max: 215,200
horizontal_move_z: 8.0
mesh_pps: 3,3 # mesh points per segment, for interpolation https://github.com/KevinOConnor/klipper/blob/master/docs/Bed_Mesh.md
move_check_distance: 3 # minimum distance to check for desired change in z before performing a split
split_delta_z: .01 #minimum deviation required to trigger a move split

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
step_distance: .005
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 240
homing_speed: 25.0
homing_retract_dist: 5.0


[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 32
run_current: .282
hold_current: .1
sense_resistor: 0.220
diag1_pin: !PK2
interpolate: True
#stealthchop_threshold: 50 
driver_SGT: 3
driver_IHOLDDELAY: 8 
driver_TPOWERDOWN: 30 
driver_BLANK_TIME_SELECT: 2 
driver_TOFF: 3 
driver_HEND: 1 
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230

# TODO: Check the endstop and min position. The build area may be more than 4mm away
# from where the y-axis actually homes to
[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
step_distance: .005
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 204
position_min: 0
homing_speed: 25.0
homing_retract_dist: 5.0


[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 32
run_current: .348
hold_current: .1
sense_resistor: 0.220
diag1_pin: !PK7
interpolate: True
#stealthchop_threshold: 50 
driver_SGT: 3
driver_IHOLDDELAY: 8 
driver_TPOWERDOWN: 30 
driver_BLANK_TIME_SELECT: 2 
driver_TOFF: 3 
driver_HEND: 1 
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#endstop_pin: tmc2130_stepper_z:virtual_endstop
position_endstop: 0.75
position_min: -2
position_max: 200
homing_speed: 13.3333

[tmc2130 stepper_z]
cs_pin: PK5
microsteps: 16
run_current: .53
hold_current: .15
sense_resistor: 0.220
diag1_pin: !PK6
interpolate: True
#stealthchop_threshold: 50 
#driver_SGT: 4
driver_IHOLDDELAY: 8 
driver_TPOWERDOWN: 30 
driver_BLANK_TIME_SELECT: 2 
driver_TOFF: 3 
driver_HEND: 3 
driver_HSTRT: 6
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
step_distance: 0.00346428571
nozzle_diameter: 0.400
filament_diameter: 1.750
# TODO: The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch poorly sliced
# objects that extrude way too much for small moves
max_extrude_cross_section: 50.0
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.04
pressure_advance_lookahead_time: 0.01
# Pressure advance
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
pid_Kp: 16.13
pid_Ki: 1.1625
pid_Kd: 56.23
min_temp: 0
max_temp: 305

[tmc2130 extruder]
cs_pin: PK4
microsteps: 32
run_current: .514
hold_current: 0.1
sense_resistor: 0.220
diag1_pin: !PK3
interpolate: True
#stealthchop_threshold: 50 
#driver_SGT: 3
linearity_correction: 1.06
# This is linearity correction, similar hopefully same as prusa firmware.
driver_IHOLDDELAY: 8 
driver_TPOWERDOWN: 30 
driver_BLANK_TIME_SELECT: 2 
driver_TOFF: 3 
driver_HEND: 2 
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp: 126.13
pid_Ki: 4.3
pid_Kd: 924.76
min_temp: 0
max_temp: 125

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PH3

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX2118X004XK64231-if00

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1,^PJ2
click_pin: ^!PH6

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 15
max_z_accel: 200

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7 

[safe_z_home]
home_xy_position: 102,93
speed: 30.0
z_hop: 10.0
z_hop_speed: 10.0

[virtual_sdcard]
path: /home/dwc2-klipper/sdcard

[web_dwc2]
## optional - defaulting to Klipper
printer_name: MK3
# optional - defaulting to 0.0.0.0
listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
listen_port: 4750
# optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
web_path: dwc2/web

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.531
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.060000, 0.066250, -0.000000, -0.041250, -0.130000
#*# 	0.002500, 0.037500, -0.028750, -0.035000, -0.092500
#*# 	-0.007500, 0.020000, 0.032500, -0.006250, -0.067500
#*# 	0.043750, 0.080000, 0.075000, 0.093750, 0.027500
#*# 	0.093750, 0.145000, 0.207500, 0.187500, 0.157500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0000000001
#*# max_x = 215.0
#*# min_y = 30.0000000001
#*# max_y = 200.0
