[force_move]
enable_force_move: True

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .01
endstop_pin: tmc2209_stepper_x:virtual_endstop #sensorless homing
position_endstop: -12
position_min: -12
position_max: 310
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
diag_pin: P1.29
driver_SGTHRS: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .01
endstop_pin: tmc2209_stepper_y:virtual_endstop  #sensorless homing
position_endstop: -36
position_min: -36
position_max: 300
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
diag_pin: P1.27
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 400
position_min: -10

[tmc2209 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.85
hold_current: 0.55
stealthchop_threshold: 30


[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
step_distance: 0.0025
position_endstop: 0.5

[tmc2209 stepper_z1]
uart_pin: P1.1
microsteps: 16
run_current: 0.85
hold_current: 0.55
stealthchop_threshold: 30


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.0024096 #For Bondtech BMG, since BMG estep = 415 steps/mm, so step_distance = 1/415 = 0.0024096 (mm/s) - For non bondtech / default extruder, use: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_only_distance: 500
min_extrude_temp: 0
pressure_advance: 0.125

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_00100013658C48AF0D19345DC32000F5-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 1

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: True
x_offset: -27
y_offset: 2
z_offset: 7
pin_move_time: 1.0

 
[bed_mesh]
speed: 150
probe_count: 6,6
fade_start: 2.0
fade_end: 10.0
min_point: 5, 5
max_point: 275,290
probe_count: 6,6
mesh_min: 20,20
mesh_max: 275,290
horizontal_move_z: 11
mesh_pps: 3,3 # mesh points per segment, for interpolation https://github.com/KevinOConnor/klipper/blob/master/docs/Bed_Mesh.md
move_check_distance: 3 # minimum distance to check for desired change in z before performing a split
split_delta_z: .01 #minimum deviation required to trigger a move split


# mesh_pps: 2,2
# mesh_min: 15,15
# mesh_max: 192,215

[screws_tilt_adjust]
screw1: 30,150
screw1_name: left screw
screw2: 295,150
screw1_name: right screw
screw3: 162,150
screw1_name: middle screw


[safe_z_home]
home_xy_position: 170,150
speed: 80.0
z_hop: 11
z_hop_speed: 10.0



[display]
lcd_type: st7920
cs_pin: P1.22
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: ^!P0.28

[gcode_macro FW-RESTART]
gcode:
	FIRMWARE_RESTART

[gcode_macro probe-calibrate]
gcode:
	PROBE_CALIBRATE

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
	SAVE_CONFIG

[gcode_macro BLTOUCH_RESET]
gcode:
	BLTOUCH_DEBUG COMMAND=RESET


[virtual_sdcard]
path: /home/dwc2-klipper/sdcard

[web_dwc2]
## optional - defaulting to Klipper
printer_name: SKGO2
# optional - defaulting to 0.0.0.0
listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
listen_port: 4750
# optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
web_path: dwc2/web

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.855000, -0.707500, -0.627500, -0.565000, -0.540000, -0.547500
#*# 	  -0.542500, -0.420000, -0.320000, -0.280000, -0.275000, -0.327500
#*# 	  -0.300000, -0.165000, -0.087500, -0.077500, -0.115000, -0.210000
#*# 	  -0.060000, 0.020000, 0.062500, 0.045000, 0.002500, -0.100000
#*# 	  0.077500, 0.137500, 0.142500, 0.107500, 0.060000, -0.015000
#*# 	  0.190000, 0.152500, 0.132500, 0.060000, 0.020000, -0.027500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0000000001
#*# max_x = 275.0
#*# min_y = 20.0000000001
#*# max_y = 290.0
